a-pytube-fork-for-spotdl-users==9.6.4
aiohttp==3.6.3
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
coloredlogs==14.0
configparser==5.0.1
contextvars==2.4
discord.py==1.5.1
ffmpeg==1.4
flake8==3.8.4
geojson==2.5.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.10.20
httpcore==0.9.1
httpx==0.13.3
humanfriendly==8.2
hyperframe==5.2.0
idna==2.10
idna-ssl==1.1.0
immutables==0.14
import==0.0.1
importlib-metadata==2.0.0
isort==5.6.4
lavalink==3.1.2
lazy-object-proxy==1.4.3
lyricwikia==0.1.11
mccabe==0.6.1
multidict==4.7.6
mutagen==1.45.1
nekos.py==1.0.3
pathlib==1.0.1
Pillow==8.0.1
pip==20.2.4
pip-upgrade==0.0.6
praw==7.1.0
prawcore==1.5.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pylint==2.6.0
PyNaCl==1.4.0
pyowm==2.10.0
pyreadline==2.1
PySocks==1.7.1
pytube3==9.6.4
PyYAML==5.3.1
rapidfuzz==0.12.5
requests==2.24.0
rfc3986==1.4.0
setuptools==40.6.2
six==1.15.0
sniffio==1.2.0
soupsieve==2.0.1
spotdl==3.1.4
spotipy==2.16.1
termcolor==1.1.0
toml==0.10.2
tqdm==4.51.0
translate==3.5.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
unicode-slugify==0.1.3
Unidecode==1.1.1
update-checker==0.18.0
urbandictionary==1.1
urllib3==1.25.11
websocket-client==0.57.0
websockets==8.1
wheel==0.35.1
wikipedia==1.4.0
wrapt==1.12.1
yarl==1.5.1
youtube-dl==2020.11.1.1
zipp==3.4.0
